# sagacitysolutions.com.portal

./: .dockerignore  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  run-e2e-real.ps1  sagacitysolutions.com.portal.slnx
.github/workflows/: ci.yml  deploy-release.yml
infra/: README.md  main.bicep
infra/modules/: portal.bicep
src/sagacitysolutions.com.portal.Application/: sagacitysolutions.com.portal.Application.csproj
src/sagacitysolutions.com.portal.Application/Identity/: IRequestContext.cs
src/sagacitysolutions.com.portal.Bff/: Dockerfile  package-lock.json  package.json
src/sagacitysolutions.com.portal.Bff/src/: index.js  logto.js
src/sagacitysolutions.com.portal.Client/: .gitignore  Dockerfile.seeder  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/sagacitysolutions.com.portal.Infrastructure/: sagacitysolutions.com.portal.Infrastructure.csproj
src/sagacitysolutions.com.portal.WebApi/: Dockerfile  Program.cs  ProjectAuthorization.cs  RequestContext.cs  appsettings.Development.json  sagacitysolutions.com.portal.WebApi.csproj
src/sagacitysolutions.com.portal.WebApi/Behaviors/: TransactionBehavior.cs
src/sagacitysolutions.com.portal.WebApi/Properties/: launchSettings.json
src/sagacitysolutions.com.portal.WebApi/Routes/: ProjectRoutes.cs  TaskRoutes.cs
test/sagacitysolutions.com.portal.Infrastructure.Test/: sagacitysolutions.com.portal.Infrastructure.Test.csproj
test/sagacitysolutions.com.portal.WebApi.Tests/: sagacitysolutions.com.portal.WebApi.Tests.csproj
test/sagacitysolutions.com.portal.WebApi.Tests/Host/: PortalWebHostCollection.cs  PortalWebHostFactory.cs  PortalWebHostFixture.cs
test/sagacitysolutions.com.portal.WebApi.Tests/Project/: AddProjectTests.cs  DeleteProjectTests.cs  ProjectTests.cs  UpdateProjectTests.cs
test/sagacitysolutions.com.portal.WebApi.Tests/Task/: ReorderTasksTests.cs  WorkTaskTests.cs
(+83 files in other folders)
